{
  "name": "noteful-app-v1",
  "version": "0.0.1",
  "description": "FullStack App w/ RESTful API Challenge",
  "license": "MIT",
  "author": "Chris Klanac",
  "repository": {
    "type": "git"
  },
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
